spring.application.name=jingdongmall

spring.datasource.url=jdbc:mysql://47.104.222.121:3306/jd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=6666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
#密钥
jwt.secret=vTqlKqym9glnprmgEN0mNz7rCFY2wlfra+k/Y3QqYDAYYtGYOWndayqgBxjcGpzeQYTxLk9TD/Akrxkqjhe3Iw==
#过期时间设置成30天
jwt.expiration=2952000000

#生产环境测试用，上线后要删除
jwt.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNzY0ODI3NjY1LCJleHAiOjE4NjQ4Mjc2NjV9.uYMoQl4r52bJRIBm_4wbTvKGFQYKPXrSUbNmx4ESi6d-az-Z-N8Sw18-0fSaU9Qo2O7k1X32fQxqm_dX12gQDA