spring.application.name=jingdongmall

spring.datasource.url=jdbc:mysql://47.104.222.121:3306/jd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=6666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#密钥
jwt.secret=vTqlKqym9glnprmgEN0mNz7rCFY2wlfra+k/Y3QqYDAYYtGYOWndayqgBxjcGpzeQYTxLk9TD/Akrxkqjhe3Iw==
#过期时间设置成30天
jwt.expiration=2592000

#生产环境测试用，上线后要删除
jwt.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNzY0ODE2MTMxLCJleHAiOjEwMDAxNzY0ODE2MTMxfQ.SbIGt3qK9r2V5S14uhiGAecA3C1GkD1hsaUke9JHT64Yd04q67qH0babURb4IEaA_jiHbUvB57KD2B9OZHCwtA