spring.application.name=jingdongmall

spring.datasource.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=6666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#密钥
jwt.secret=jingdongmallsecretkey512algorithm2025ruanjiangongchengzuoye
#过期时间设置成30天
jwt.expiration=2592000