spring.application.name=jingdongmall

spring.datasource.url=jdbc:mysql://47.104.222.121:3306/jd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=6666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#密钥
jwt.secret=vTqlKqym9glnprmgEN0mNz7rCFY2wlfra+k/Y3QqYDAYYtGYOWndayqgBxjcGpzeQYTxLk9TD/Akrxkqjhe3Iw==
#过期时间设置成30天，86400*30
jwt.expiration=99999999999

#生产环境测试用，上线后要删除
jwt.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNzY0ODI1NzE0LCJleHAiOjE3NjQ4MjgzMDZ9.xmJaa3eehe0IRocTT4w6CdKmsozzyBDgNJt9e192S9bijH0CT3OuwbnlZp9c28VxdFA910VuVIR0_tkKW1DsJA